{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red155\green0\blue211;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Transcript\par
\par
\par
0:02\par
I studi the\par
0:03\par
darkness you you find noing answers in\par
0:06\par
the light none it's too happy it's too\par
0:09\par
nice and we're not we don't need to be\par
0:11\par
taught how to live in happiness that\par
0:13\par
that just comes naturally to us happy\par
0:16\par
moments but the dark times man you can't\par
0:18\par
and you can't get there unless you put\par
0:20\par
yourself there life will take you there\par
0:22\par
but when you get into those dark moments\par
0:24\par
that's where people that's why people\par
0:26\par
how are you able man I couldn't read and\par
0:27\par
write to I was a junior in high school\par
0:29\par
how how you able to write like this man\par
0:33\par
[ __ ] I go to such places in my\par
0:36\par
mind and I study the darkness like it's\par
0:39\par
not just physical when I was growing up\par
0:42\par
and I saw my mom getting beat and I got\par
0:43\par
beat and I was some stuttering little\par
0:46\par
black kid in allh school and I'm on\par
0:48\par
stage and I got to say one line oneing\par
0:51\par
line in front of 15 people and I walk\par
0:53\par
off St Wasing stutter all those\par
0:56\par
insecurities and all those fing things\par
0:57\par
man I used to go home and cry like my\par
1:00\par
God man I'm up I'm so up I I'm hang on\par
1:04\par
man as I got older we got to study this\par
1:07\par
man the only way we're going to get\par
1:09\par
through this if we study it so every\par
1:10\par
time I'm in a dark moment and life's up\par
1:13\par
around me whether it be physical or just\par
1:15\par
life I get in it man with a pen and\par
1:18\par
paper I'm like okay this sucks I can\par
1:21\par
feel like I'm losing my [ __ ] let's can\par
1:23\par
study this let's come out of this\par
1:25\par
[ __ ] genius you know I started\par
1:27\par
to I sted the the the the black matter\par
1:30\par
of the Mind the dark matter you know\par
1:33\par
like St Hawkins that's if that's name I\par
1:35\par
said it right that's where I consider\par
1:37\par
myself man you know I I was on a journey\par
1:39\par
just like you said I mean you you you\par
1:41\par
couldn't have said any better and so\par
1:42\par
many people get it wrong I don't give a\par
1:44\par
man you can't for me I cannot help\par
1:47\par
people there's a lot of cookie cutters\par
1:50\par
out here in this world oh discipline\par
1:52\par
wake up early take Cod shower this that\par
1:56\par
whatever it's alling [ __ ] it's not\par
2:00\par
but what they don't teach you within the\par
2:03\par
cookie cutter is like our minds are like\par
2:06\par
aing\par
2:07\par
garage and the garage if you open a\par
2:10\par
garage and it's all cluttered up it's\par
2:11\par
all up you can't put your car in there\par
2:14\par
you got boats and you got kids toys and\par
2:17\par
everywhere but if you organize that\par
2:19\par
garage and you put everything in this\par
2:21\par
rightful spot you can pull that car in\par
2:23\par
there you can put two cars in there you\par
2:25\par
can put bikes in there and that's like\par
2:26\par
with the Mind people talk about\par
2:28\par
discipline determination\par
2:30\par
repetitions and all this\par
2:33\par
consistency why people fall off the\par
2:35\par
wagon so often is because their mind is\par
2:38\par
full\par
2:39\par
of there's no room in that mind for\par
2:42\par
discipline there's no room for\par
2:44\par
consistency they may do it once or twice\par
2:47\par
but then the mind takes over and that\par
2:48\par
cluttered garage comes in and then it's\par
2:52\par
like a circuit breaker man a circuit\par
2:53\par
breaker just overloads and Sparks and\par
2:56\par
our minds that's that's our mind man\par
2:58\par
it's like a circuit break that's so much\par
3:00\par
[ __ ] in it you keep on loading it you\par
3:02\par
can't put any more into it so I've I\par
3:06\par
talk about it in there man so much about\par
3:08\par
clearing space in youring mind so then\par
3:11\par
you have room for all those discipline\par
3:14\par
waking up early taking those because\par
3:16\par
they they they do mean something but we\par
3:18\par
don't get to that dark matter that is\par
3:21\par
keeping you from clearing out that\par
3:23\par
mental\par
3:24\par
garage that's a good way to put it cuz\par
3:27\par
that is the mind of most people people\par
3:30\par
is filled with stuff that they have to\par
3:32\par
move around to get to what they want and\par
3:35\par
it's constantly piling up and\par
3:38\par
unorganized and organized mind man\par
3:40\par
you're looking at I got to take care of\par
3:42\par
the kids the kids schedule is all up my\par
3:43\par
husband my my wife you know I'm I'm\par
3:46\par
going by McDonald's to get this and I'm\par
3:48\par
rushing my schedule everything's just I\par
3:50\par
wish I was doing this but I'm doing that\par
3:52\par
and that and this I want a raise but I\par
3:54\par
can't get one I boss an [ __ ] where's\par
3:57\par
greatness in that man yeah you can't you\par
3:59\par
you can't fit discipline into that you\par
4:01\par
can't fit structure you can't fit\par
4:03\par
consistency you can't fit the grind and\par
4:06\par
then when you try it it gets overrun by\par
4:09\par
the clutter in your mental\par
4:14\par
garage my favorite quot of all time by\par
4:17\par
TS Elliott those willing to risk going\par
4:19\par
too far can possibly find out how far\par
4:22\par
one can go notice that it says those\par
4:25\par
willing to risk you have to risk failing\par
4:28\par
you have to risk getting mocked you have\par
4:30\par
to risk your safety and security if you\par
4:32\par
want to find out how far you can go if\par
4:35\par
you want to find out how many lives you\par
4:37\par
can touch if you want to find out what\par
4:39\par
it tastes like at the top you have to be\par
4:41\par
willing to risk going too far someone\par
4:45\par
has to have the vision God gives the\par
4:47\par
vision to a person and that person leads\par
4:49\par
many people out of a dark situation so\par
4:52\par
you may be chosen with your vision to\par
4:54\par
lead your family out of the cycle of\par
4:56\par
limitations to lead your people out of\par
4:59\par
poverty maybe you were the leader that\par
5:01\par
was called to lead everyday people to\par
5:04\par
stop believing that there's no hope for\par
5:07\par
their life God will test you with\par
5:08\par
suffering God will test you with\par
5:10\par
challenges God will test you with\par
5:11\par
difficulties God will test you with hard\par
5:13\par
times but that is when the proof of your\par
5:15\par
faith is manifested not when everything\par
5:17\par
is given to you not when it's easy not\par
5:19\par
when times are simple but in the\par
5:21\par
challenges do you curse God or do you\par
5:23\par
bless him for giving you the opportunity\par
5:25\par
to experience these challenges and\par
5:27\par
experiencing difficulties to be come\par
5:30\par
better and to get closer to him life is\par
5:33\par
hard any way you choose to live it your\par
5:36\par
dreams demand sacrifice discipline and\par
5:39\par
resilience yes it's hard but so is\par
5:42\par
living with the weight of unfulfilled\par
5:44\par
visions and regret pain will always be a\par
5:47\par
part of life so tell me what pain will\par
5:51\par
you\par
5:52\par
Cheo you should feel fantastic when\par
5:55\par
you're given a challenge when hard is\par
5:58\par
put in front of you you should say\par
5:59\par
finally\par
6:00\par
God Universe finally you've given me\par
6:02\par
something difficult my life has been too\par
6:05\par
easy for too long I'm too capable to\par
6:07\par
live such a meager existence and simply\par
6:09\par
survive with sustenance and Netflix I\par
6:13\par
needed a challenge I needed something\par
6:15\par
difficult finally thank you you're never\par
6:17\par
going to be a good man or good at being\par
6:19\par
a man without pain and suffering you're\par
6:21\par
going to have to go through a bunch of\par
6:22\par
[ __ ] and have a terrible life to become\par
6:24\par
a good man I think you should embrace\par
6:26\par
that and accept it and I think that the\par
6:28\par
the correct mental model for men to have\par
6:30\par
is a degree of stoicism and not to be\par
6:32\par
too concerned with even how they feel if\par
6:35\par
I woke up today happy if I woke up today\par
6:37\par
and happy I would have done this\par
6:38\par
interview with you if I woke up today\par
6:40\par
sad I would have done this interview\par
6:42\par
with you what's the difference why put\par
6:45\par
so much import on my emotion if certain\par
6:47\par
things must be done I must work I must\par
6:49\par
train I must see Tucker Carlson I must\par
6:51\par
resist the Matrix I've got things to do\par
6:54\par
so when men say oh I don't I feel sad\par
6:56\par
who cares the world doesn't care all the\par
6:59\par
men who are out here to destroy you and\par
7:01\par
take your girl don't care so why why do\par
7:03\par
you care like the only the person who\par
7:06\par
should care least is you you're the only\par
7:08\par
person who wakes up every day who should\par
7:09\par
have a genuine vested interest in\par
7:11\par
improving your life nobody else wakes up\par
7:13\par
wants to improve your life only you you\par
7:15\par
should be a monster an absolute monster\par
7:17\par
you should be ruthlessly ambitious and\par
7:20\par
then you should learn how to control it\par
7:22\par
and it's that old expression it's better\par
7:23\par
to be a warrior in a garden than a\par
7:26\par
gardener in a war you have to make the\par
7:29\par
tasks small\par
7:30\par
enough so that you'll do it no matter\par
7:33\par
how small that is if you make the task\par
7:36\par
small enough I've never seen anyone not\par
7:40\par
be able to progress if they made the\par
7:43\par
task small\par
7:44\par
enough \cf1\ul\b your story may not have a happy\par
7:47\par
beginning but that does not make you who\par
7:49\par
you are you are not defined by what was\par
7:52\par
out of your control it is the rest of\par
7:54\par
your story what you choose to do about\par
7:57\par
it who you choose to be that is the real\par
8:00\par
you so tell me who are\par
8:03\par
you the hero is the person who confronts\par
8:07\par
horrible chaotic potential and tames it\par
8:09\par
and makes something of it right that's\par
8:11\par
the fundamental human story but the\par
8:13\par
problem is is that you have to face what\par
8:14\par
you don't want to face in order to fix\par
8:16\par
it and so you look at all the things\par
8:18\par
about yourself that need to be burned\par
8:20\par
off that need to be dispensed with and\par
8:22\par
that man especially at the beginning\par
8:24\par
especially if you're screwed up that may\par
8:25\par
be like 95% of you just has to go up in\par
8:28\par
flames and it's painful even some of\par
8:31\par
that stuff that you have to burn off\par
8:32\par
doesn't want to die and it'll scream in\par
8:34\par
agony while you're burning it off it's\par
8:36\par
not pleasant but if you know that you're\par
8:38\par
the thing that can transcend your\par
8:40\par
problems most fundamentally if you know\par
8:41\par
you're the thing that if it faces the\par
8:44\par
problems can transcend them then you\par
8:46\par
have the faith that would enable you to\par
8:48\par
take stock of who you are and remember\par
8:51\par
this you'll be alone in the most\par
8:54\par
difficult times of your\par
8:56\par
life these times will make you wise\par
9:00\par
mature and\par
9:02\par
fearless no matter what good you do to\par
9:06\par
people they will only remember your\par
9:10\par
mistakes know is one of the most\par
9:13\par
powerful words in\par
9:15\par
existence don't be a people\par
9:18\par
pleaser for the best prepare for the\par
9:23\par
worst to reach somewhere you need to\par
9:26\par
leave something\par
9:28\par
behind when you are angry Stay\par
9:33\par
silent don't waste your time with\par
9:36\par
explanations people only hear what they\par
9:39\par
want to hear accept criticism but never\par
9:44\par
accept\par
9:45\par
disrespect the best way to respect\par
9:47\par
yourself is to discipline\par
9:50\par
yourself never give up on something you\par
9:53\par
really want it's difficult to wait but\par
9:57\par
it's more difficult to regret don't let\par
10:00\par
success go to your head don't let\par
10:03\par
failure go to your heart if you are a\par
10:06\par
giver remember to learn your limits\par
10:10\par
because the takers don't have any \cf0\ulnone\b0 there\par
10:13\par
is no safety in a job there is no safety\par
10:15\par
and a degree the only Securities found\par
10:17\par
within yourself your skills your network\par
10:19\par
your resources your abilities your\par
10:21\par
mindset your intelligence the things\par
10:23\par
that you can actually control dude life\par
10:25\par
isn't safe the highest Risk Takers are\par
10:27\par
the people at wi and here's the thing I\par
10:28\par
prefer going out with nothing having\par
10:31\par
gone all in and tried because I end up\par
10:33\par
with nothing either way I die naked\par
10:35\par
alone so that's why I don't take it so\par
10:37\par
seriously everybody's out here taking it\par
10:38\par
seriously like they're going to take it\par
10:39\par
with them like like they're going to be\par
10:40\par
remembered in 100 years I don't care who\par
10:43\par
you are how much money you have what do\par
10:45\par
you have going on when you get out of\par
10:47\par
bed every day life is standing right\par
10:49\par
there to punch you in the mouth and you\par
10:52\par
have to overcome all these different\par
10:54\par
struggles in life every day I actually\par
10:57\par
love when adversity is thrown at and I\par
11:00\par
and I have to deal with this stuff this\par
11:01\par
is kind of part of being a man it's like\par
11:04\par
you kind of got to [ __ ] it all up a\par
11:06\par
little bit I think so I think part of\par
11:08\par
learning is dying I think part of\par
11:11\par
learning is you got to die a little bit\par
11:13\par
because what is learning learning is me\par
11:14\par
giving up on my old [ __ ] my old ideas\par
11:17\par
those ideas have to die for me to be\par
11:19\par
open to some new [ __ ] and so me learning\par
11:21\par
how to be a better man I had to die a\par
11:23\par
little bit and when you kill [ __ ] inside\par
11:25\par
of you man there's a [ __ ] hole and\par
11:27\par
you don't know what to put in there you\par
11:28\par
just got to find the right food got to\par
11:30\par
find the right food and I was lucky to\par
11:32\par
have like some good dudes in my life at\par
11:35\par
the time when it hit for me to be able\par
11:37\par
to fill it with the right [ __ ] the man\par
11:39\par
who never fail the man who never fail\par
11:42\par
has no glory the man who fell and got\par
11:45\par
back up that's where his glory is the\par
11:48\par
man who fell 20 times and got up 21\par
11:51\par
times that man has even greater glory\par
11:54\par
wow that man has more courage way more\par
11:57\par
courage than the guy who was so strong\par
11:59\par
from birth that he never fa there's no\par
12:02\par
glory in that and so I just you know I\par
12:04\par
just try to encourage guys to say hey\par
12:07\par
we're humans and but we have inside of\par
12:10\par
us we have a\par
12:12\par
courage and we have a\par
12:15\par
determination and we can have a strength\par
12:18\par
and a gentleness at the same time\par
12:22\par
uh and that's our Glory\par
\par
}
 