//todo:
//! rb4-form-register
<div className="col-md-6 m-auto">
  <form>
    <div className="form-group">
      <label htmlFor="email">Email address</label>
      <input type="email" name="email" className="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" />
      <small id="emailHelp" className="form-text text-muted">
        We'll never share your email with anyone else.
      </small>
    </div>
    <div className="form-group">
      <label htmlFor="password">Password</label>
      <input type="password" name="password" className="form-control" id="password" placeholder="Password" />
    </div>
    <div className="form-group">
      <label htmlFor="confirmpassword">Password</label>
      <input type="password" name="password2" className="form-control" id="confirmpassword" placeholder="Password Again" />
    </div>
    <div className="form-check">
      <input type="checkbox" name="checkbox" className="form-check-input" id="remember" />
      <label className="form-check-label" htmlFor="remember">
        I accept terms and conditions
      </label>
    </div>
    <button type="submit" className="btn btn-primary float-right">
      Register
    </button>
  </form>
</div>

//todo:
//! rb4-card

<div className="card" style={{width: '18rem'}}>
  <div className="card-body">
    <h5 className="card-title">Card title</h5>
    <h6 className="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p className="card-text">
      Content
    </p>
    <a href="/#" className="card-link">Card link</ a>
  </div>
</div>

//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo:
//todo: